<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
<body>
    <!--branch: feat-filtragem-mobile-->
    <header>
        <h1>Loja virtual</h1>
         <div class="div-search">
            <input type="text" id="input-search" class="search">
            <span class="material-symbols-outlined" id="search-icon">search</span>
        </div>
    </header>
    <nav>
        <div class="menu">
            <abbr title="menu">
                <span class="material-symbols-outlined" id="hamburguer-button">menu</span>
            </abbr>
            <abbr title="filtrar preços">
                <span id="filter-icon" class="material-symbols-outlined">filter_alt</span>
            </abbr>
        </div>
        <div id="menu-options">
            <button class="menu-opt menu-option-checked">Eletrodoméstico</button>
            <button class="menu-opt">Decoração</button>
            <button class="menu-opt">Cozinha</button>
            <button class="menu-opt">Banheiro</button>
            <button class="menu-opt">Quarto</button>
            <button class="menu-opt">Lazer</button>
        </div>
        <div class="price-range-mobile-div">
            <form action="" class="form-filter-mobile">
                <div class="filter-options">
                    <h2>Categorias: </h2>
                    <ul class="categories-list">
                        <li class="category-option">
                            <label for="c1-mobile">Eletrodoméstico</label>
                            <input type="checkbox" name="category" id="c1-mobile" value="eletrodoméstico">
                        </li>
                        <li class="category-option">
                            <label for="c2-mobile">Decoração</label>
                            <input type="checkbox" name="category" id="c2-mobile" value="decoração">
                        </li>
                        <li class="category-option">
                            <label for="c3-mobile">Cozinha</label>
                            <input type="checkbox" name="category" id="c3-mobile" value="cozinha">
                        </li>
                        <li class="category-option">
                            <label for="c4-mobile">Banheiro</label>
                            <input type="checkbox" name="category" id="c4-mobile" value="banheiro">
                        </li>
                        <li class="category-option">
                            <label for="c5-mobile">Quarto</label>
                            <input type="checkbox" name="category" id="c5-mobile" value="quarto">
                        </li>
                        <li class="category-option">
                            <label for="c6-mobile">Lazer</label>
                            <input type="checkbox" name="category" id="c6-mobile" value="lazer">
                        </li>
                    </ul>
                </div>
                <div class="filter-controls">
                    <h2>Filtro de preço:</h2>
                    <label for="price-range-mobile">Preços até: </label>
                    <input type="range" min="50" max="5000" value="5000" step="100" id="price-range-mobile" class="price-range-input">
                    <button class="btn btn-filter">Aplicar filtro</button>
                    <input type="reset" id="btn-clear-mobile" class="btn btn-clear" value="Limpar">
                </div>
            </form>
        </div>
    </nav>
    <div class="modal">
    <!--
        <div class="product-details">
            <span class="material-symbols-outlined" id="close-button">close</span>
            <div class="info">
                <div class="header">
                    <h3>Detalhes do produto</h3>
                    <img src="imagens/logo-home.jpg" alt="imagem-produto">
                </div>
                <div class="data">
                    <p><strong>Avaliação:</strong> &#11088; &#11088; &#11088; &#11088; &#11088;</p>
                    <p><strong>Categoria: </strong></p>
                    <p><strong>Marca: </strong></p>
                    <p><strong>Preço: </strong></p>
                    <p><strong>Descrição: </strong></p>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ex saepe. Cum, ducimus, iusto aut, natus alias sed reprehenderit voluptas praesentium cumque porro odio laboriosam asperiores eveniet incidunt nemo hic?
                    </p>
                </div>
            </div>
            <div class="options">
                <button class="btn btn-add">Adicionar</button>
                <button class="btn">Salvar</button>
            </div>
        </div>
    -->
    </div>
    <main>
        <section id="product-section" class="product-section">
            <!--
            <article class="product">
                <img src="imagens/logo-home.jpg" alt="imagem">
                <div class="product-description">
                    <h3>Produto</h3>
                    <p>Marca: Marca X</p>
                    <p>Categoria: Eletrodomestico </p>
                    <p>Preço: 399,99</p>
                    <div>
                        <button class="btn btn-add">Adicionar</button>
                        <button class="btn">Detalhes</button>
                    </div>
                </div>
            </article> 
            -->
        </section>
    </main>
    <aside id="aside" class="hidden">
        <form action="" method="get">
            <div>
                <h2>Filtros de busca
                    <abbr title="filtrar preços">
                        <span id="filter-icon" class="material-symbols-outlined">filter_alt</span>
                    </abbr>
                </h2>
                <ul>
                    <li class="filter-option">
                        <label for="c1-desktop">Eletrodoméstico</label>
                        <input type="checkbox" name="filter" id="c1-desktop" value="eletrodoméstico">
                    </li>
                    <li class="filter-option">
                        <label for="c2-desktop">Decoração</label>
                        <input type="checkbox" name="filter" id="c2-desktop" value="decoração">
                    </li>
                    <li class="filter-option">
                        <label for="c3-desktop">Cozinha</label>
                        <input type="checkbox" name="filter" id="c3-desktop" value="cozinha">
                    </li>
                    <li class="filter-option">
                        <label for="c4-desktop">Banheiro</label>
                        <input type="checkbox" name="filter" id="c4-desktop" value="banheiro">
                    </li>
                    <li class="filter-option">
                        <label for="c5-desktop">Quarto</label>
                        <input type="checkbox" name="filter" id="c5-desktop" value="quarto">
                    </li>
                    <li class="filter-option">
                        <label for="c6-desktop">Lazer</label>
                        <input type="checkbox" name="filter" id="c6-desktop" value="lazer">
                    </li>
                </ul>
            </div>
            <div>
                <label for="price-range-desktop">Preços até: </label>
                <input type="range" min="50" max="5000" value="5000" step="100" id="price-range-desktop" class="price-range-input">
                <div>
                    <input type="submit" class="btn btn-filter" value="filtrar">
                    <input type="reset" id="btn-clear-desktop" class="btn btn-clear" value="Limpar">
                </div>
            </div>
            <p>Qualidade e preço acessível!</p>
        </form>
    </aside>
    <footer>
        <div>
            <a href="https://github.com/guilhermemadeira1">
                <img src="imagens/github-icon.svg" alt="github-logo" class="social-icon">
            </a>
        </div>
        <p>&copy copyright 2025</p>
    </footer>
</body>
<script src="script.js"></script>
</html>